<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://th.bing.com/th/id/OIP.fM5iuRpfqTcazAsEmD8wLQHaEK?rs=1&pid=ImgDetMain');
  background-size:100%;

  color: #ffffff;
}

.container{
  position: relative;
}

.clock{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image:url('https://static.vecteezy.com/system/resources/previews/001/072/176/original/abstract-white-quilted-textured-seamless-pattern-vector.jpg');
  background-size:150%;
  border:10px solid rgba(26, 25, 26, 0.25);
  box-shadow: rgba(15, 14, 15, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock span{
  position: absolute;
  transform: rotate(calc(30deg * var(--i)));
  inset: 12px;
  text-align: center;
  color:#581604;
}

.clock span b{
  transform: rotate(calc(-30deg * var(--i)));
  display: inline-block;
  font-size: 24px;
  padding: 5px;
}

.clock::before{
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1f3693;
  z-index: 2;
}
.hand{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hand i{
  position: absolute;
  background-color: var(--color);
  width: var(--width);
  height: var(--height);
  border-radius: 8px;

}
    </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>How to Create Analog Clock using html css and javascript</title>
</head>
<body>

   <div class="container">
      <div class="clock">
         <span style="--i:1;"><b>1</b></span>
         <span style="--i:2;"><b>2</b></span>
         <span style="--i:3;"><b>3</b></span>
         <span style="--i:4;"><b>4</b></span>
         <span style="--i:5;"><b>5</b></span>
         <span style="--i:6;"><b>6</b></span>
         <span style="--i:7;"><b>7</b></span>
         <span style="--i:8;"><b>8</b></span>
         <span style="--i:9;"><b>9</b></span>
         <span style="--i:10;"><b>10</b></span>
         <span style="--i:11;"><b>11</b></span>
         <span style="--i:12;"><b>12</b></span>
      </div>
   </div>
   <div style="--color:#72b5e5; --height:100px; --width:8px" id="hour" class="hand"><i></i></div>
   <div style="--color:#6158e7; --height:110px; --width:6px" id="minute" class="hand"><i></i></div>
   <div style="--color:#0c0c0c; --height:120px; --width:4px" id="second" class="hand"><i></i></div>
   
   <script src="clock.js"></script>
</body>
</html>